<html>

<style>
  body,html { 
    margin: 0;
    padding: 0;
  }
  
  #container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    border: 20px solid #ccc;
    padding: 10px;
  }
  
  #container .field {
    position: relative;
    height: 100%;
  }
  
  #container .field .ball {
    position: absolute;
    left: 0;
    top:  0;
    
    height: 20px;
    width: 20px;
    
    background-color: #f00;
    border-radius: 10px;
    margin-left: -10px;
    margin-top: -10px;
  }
  
</style>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<body>

  <div id="container">
    <div class="field">
      <div class="ball"></div>
    </div>
  </div>
</body>

<script>

  (function(){
  
    $ball = $('.ball');
    
    function moveToPosition(x, y, cb) {
      
      $ball.animate(
        {
          'left': x + '%',
          'top':  y + '%'
        }, 
        { 
          'duration': 1000,
          'easing':   'linear',
          'queue':    false,
          'complete': cb
        }
      );
    }
    
    var step = 0;
    var steps = [
      [0,0],  //step 0
      [100,100], //step 1
      [0, 100],  // step 2
      [100,0],   // step 3
    ];

    var nextStep = function() {
          //0      //4
      if (step >= steps.length) {    //.length counts the # of items in the steps list
        step = 0;
      }
                //[0,0] 0
      var pos = steps[step];

      moveToPosition(pos[0], pos[1], function(){
        step++;
        nextStep();
      });
    };
    nextStep();

  })();s

</script>

</html>
