<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>ecardly</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div id="container">

    <header>


        <h1><a href="#">Ecard.ly</a></h1> 


    </header>

    <div class="content">

        <div class="main_left">

            <div class="main_left_1">

                <br>
                <h2> Ecard of The Day </h2>
                <br>
                <img src="images/ecard-nycstartups.jpg">
                <br>
                <p> general assembly rules. general assembly rules. general assembly rules. general assembly rules. </p>
                <p> wgeneral assembly rules. general assembly rules.
                    general assembly rules.general assembly rules.</p>
                    <p> general assembly rulesgeneral assembly rules general assembly rulesgeneral assembly rulesgeneral. </p>
                    <p> general assembly rulesgeneral assembly rulesgeneral assembly rulesgeneral assembly  <a href=""> DOWNLOAD </a> </p>

                    <br>

                    <div class="byline">
                        Posted by <a href="">Steve Smith</a> on August 2, 2012 / Comments (<a href="">3</a>)
                    </div>

                </div>                               

                <div class="main_left_2">

                    <h2> Doing The Big Work </h2>
                    <br>
                    <img src="images/ecard-courage.jpg">
                    <br>
                    <p> general assembly rules. general assembly rules. general assembly rules. general assembly rules. </p>
                    <p> wgeneral assembly rules. general assembly rules.
                        general assembly rules.general assembly rules.</p>
                        <p> general assembly rulesgeneral assembly rules general assembly rulesgeneral assembly rulesgeneral. </p>
                        <p> general assembly rulesgeneral assembly rulesgeneral assembly rulesgeneral assembly  <a href=""> DOWNLOAD </a> </p>
                        <br>
                        <div class="byline">
                            Posted by <a href="">Steve Smith</a> on August 2, 2012 / Comments (<a href="">3</a>)
                        </div>

                    </div>

                </div>

                <div class="main_right">

                    <div class="main_right_1"> 

                        <ul class="list">
                            <li class="header"> archive </li>
                            <li> January </li>
                            <li> February </li>
                            <li> March </li>
                            <li> April </li>
                            <li> May </li>
                            <li> June </li>
                            <li> July </li>
                        </ul>

                        <ul class="list">
                            <li class="header"> blogroll </li>
                            <li> Mailchimp </li>
                            <li> Shopify </li>
                            <li> The Next Web </li>
                            <li> Mint.com </li>
                            <li> Mashable </li>
                        </ul>

                    </div>

                    <div class="main_right_2">
                        <img src="images/ad-cut-and-paste.gif" class="img_1">

                        <img src="images/ad-postcard-tee.png" class="img_2">

                        <img src="images/ad-submit-your-own.png" class="img_3">
                    </div>

                </div>

            </div>

            <FOOTER>

                <div id="footer">

                    <a href="#"><img src="images/social-icon-twitter.png"></a>
                    <a href="#"><img src="images/social-icon-facebook.png"></a>
                    <a href="#"><img src="images/social-icon-pinterest.png"></a>

                </div>

            </FOOTER>

        </div>
    </body>
    </html>
